<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="163dp"
        android:layout_height="97dp"
        android:layout_marginBottom="144dp"
        android:onClick="launchSignUp"
        android:text="Sign Up"
        app:backgroundTint="#CC3838"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guestbutton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guestbutton" />

    <Button
        android:id="@+id/guestbutton"
        android:layout_width="163dp"
        android:layout_height="97dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="72dp"
        android:onClick="launchGuest"
        android:text="Use as Guest"
        app:backgroundTint="#CC3838"
        app:layout_constraintBottom_toTopOf="@+id/signupbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="163dp"
        android:layout_height="97dp"
        android:layout_marginTop="104dp"
        android:onClick="launchLogin"
        android:text="Log In"
        app:backgroundTint="#CC3838"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>